<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-2</title>
    <link rel="stylesheet" href="styles/index.css">
</head>
<body class=".inter-font bg-color">
    <header>
        <nav class="navbar">
           <i><h3 class="title">Fitness</h3></i>
            <ul class="list-items">
                <li class="list-item btn"><a class="item" href="">Home</a></li>
                <li class="list-item"><a class="item" href="">Service</a></li>
                <li class="list-item"><a class="item" href="">Contact</a></li>
                <li class="list-item"><a class="item" href="">About</a></li>
            </ul>
            <div class="menu-icon">
                <div></div>
                <div></div>
                <div></div>

            </div>
        </nav>
        <div>
            <div class="head">
                <div>
                <h1 class="header-title">Get body in<br><span class="style parisienne-regular">shape</span> & stay<br>healthy</h1>
                <p class="header-description">A huge selection of health and fitness content, healthy recipes <br> and transformation stories to help you get fit and stay fit!</p>
                    <button class="btn">Join Club Now!</button>
                    <button class="btn-2">Download App</button>
                    </div>
                <div>
                    <img class="header-img" src="images/Images 2.png" alt="">
                    <button class="btn-3"><span class="number">350+</span><br>Video tutorial</button>
                    <button class="btn-4"><span class="number">500+</span> <br>Free Workout Videos</button>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section>
            <div class="title-main">
            <h3 class="section-title">Change Your Habits</h3>
            <p class="header-description">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>
            </div>
            <div class="cards">
                <div class="card">
                    <img class="card-img" src="images/image 3.png" alt="">
                    <h5 class="card-title">Movement</h5>
                    <p class="header-description">To keep fit and healthy, movement is very important.</p>
                </div>
                <div class="card">
                    <img class="card-img" src="images/image 2.png" alt="">
                    <h5 class="card-title">Time</h5>
                    <p class="header-description">When we take excersize, we must follow our time tables.</p>
                </div>
                <div class="card">
                    <img class="card-img" src="images/image 4.png" alt="">
                    <h5 class="card-title">Practise</h5>
                    <p class="header-description">Practise is the most important thing in gym.</p>
                </div>
                <div class="card">
                    <img class="card-img" src="images/image 5.png" alt="">
                    <h5 class="card-title">Weight Loss</h5>
                    <p class="header-description">One person should loss his weight to keep fit and healthy.</p>
                </div>
            </div>
        </section>
        <section class="run">
            <div class="run-title">
                <h3 class="section-title">Run an Extra 
                    Mile Easily</h3>
                    <p class="header-description">We believe fitness should be accessibleto everyone,everywhere,regardless of incomeor accessto a gym.With hundrads of professional workouts.</p>
                    <button class="btn">Join Now</button>
            </div>
            <div>
                <img class="run-img" src="images/run.jpg" alt="">
            </div>
        </section>
        <div class="text-center">
        <h3 class="section-title">BMI Calculator</h3>
        <p class="header-description">To maintain a good and sound health, BMI is very important.Because by knowing BMI we can understand about our heath condition.</p>
        </div>
        <section>
            <div class="bmi">
            <div class="chart">
                <h4 class="bmi-header">BMI Calculator Chart</h4>
                <table border="1">
                    <tr>
                        <th>BMI</th>
                        <th>Weight Status</th>
                    </tr>
                    <tr>
                        <td>Below 18.5</td>
                        <td>Underweight</td>
                    </tr>
                    <tr>
                        <td>18.5-24.9</td>
                        <td>Healthy</td>
                    </tr>
                    <tr>
                        <td>25.0-29.9</td>
                        <td>Overweight</td>
                    </tr>
                    <tr>
                        <td>30.0- and Above</td>
                        <td>Obese</td>
                    </tr>
                </table>
            </div>
            <div>
                <h4 class="bmi-header">Calculate your BMI</h4>
                <p class="header-description">To calculate one's BMI each person should fill up the form and then click the button calculate.</p>
                <div class="form">
                <input class="fill-up" type="number" name="" placeholder="Height/cm">
                <input class="fill-up" type="number" name="" placeholder="Weight/kg">
                <input class="fill-up" type="number" name="" placeholder="Age">
                <input class="fill-up" type="text" name="" placeholder="Sex">
                <input class="fill-up" id="factor" type="text" name="" placeholder="Select an activity factor">
                </div>
                <button class="btn">Calculate</button>
            </div>
            </div>
        </section>
        <section>
            <div class="text-center">
                <h3 class="section-title">Meet Our Team</h3>
                <p class="header-description">Here you can find our team members who can train you with several excersizes and gyms makes you totally fit.</p>
            </div>
            <div class="members">
               <div>
                <img class="img" src="images/trainer1.png" alt="">
                <div class="movement">
                    <h5 class="name">Jerome Bell</h5>
                    <p class="header-description">Trainer</p>
                </div>
               </div>
                <div>
                    <img class="img" src="images/trainer2.png" alt="">
                    <div class="movement">
                        <h5 class="name">Cameron Williamson</h5>
                        <p class="header-description">Trainer</p>
                    </div>
                </div>
                <div>
                    <img class="img" src="images/trainer3.png" alt="">
                    <div class="movement">
                        <h5 class="name">Darrell Steward</h5>
                        <p class="header-description">Trainer</p>
                    </div>
                </div>
                <div>
                    <img class="img" src="images/trainer4.png" alt="">
                    <div class="movement">
                        <h5 class="name">Dianne Russell</h5>
                        <p class="header-description">Trainer</p>
                    </div>
                </div>
                <div>
                    <img class="img" src="images/trainer5.png" alt="">
                    <div class="movement">
                        <h5 class="name">Cody Fisher</h5>
                        <p class="header-description">Trainer</p>
                    </div>
                </div>
                <div>
                    <img class="img" src="images/trainer6.png" alt="">
                    <div class="movement">
                        <h5 class="name">Theresa Webb</h5>
                        <p class="header-description">Trainer</p>
                    </div>
                </div>

            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
        <div class="fit">
            <i><h1 class="title-footer">Fitness</h1></i>
            <p class="header-description">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym. With hundreds of professional workouts.</p>
        </div>
        <div>
            <ul>
                <li class="list-title">Get Started</li>
                <li>Service</li>
                <li>Contact Us</li>
                <li>Affililate Program</li>
                <li>About Us</li>
            </ul>
        </div>
        <div>
            <ul>
                <li class="list-title">Get Started</li>
                <li>Fitness</li>
                <li>Platform</li>
                <li>Workout library</li>
                <li>App</li>
            </ul>
        </div>
        </div>
        <p class="copyright text-center">All right reserved @Fitness 2024</p>
    </footer>
</body>
</html>